# app-authorization-server

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/wannagoframework/authorization/: Application.java
src/main/java/org/wannagoframework/authorization/client/: AuthorizationEmailSenderQueue.java  EmailSenderQueue.java  SmsSenderQueue.java
src/main/java/org/wannagoframework/authorization/config/: ActuatorSecurity.java  AppProperties.java  AuthorizationServerConfig.java  DatabaseConfiguration.java  DockerEurekaClientConfiguration.java  JacksonConfiguration.java  JavamelodyConfig.java  JmsConfig.java  MongoBeeConfig.java  ResourceServerConfig.java  SpringTaskConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/wannagoframework/authorization/config/changelogs/: InitialValuesChangeLog.java  MailInitialValuesChangeLog.java
src/main/java/org/wannagoframework/authorization/converter/: SecurityConverter.java
src/main/java/org/wannagoframework/authorization/domain/: AuthProviderEnum.java  BaseEntity.java  DeviceMetadata.java  MailActionEnum.java  MailTemplate.java  PasswordResetToken.java  RememberMeToken.java  SecurityClient.java  SecurityRole.java  SecurityUser.java  SecurityUserTypeEnum.java  SmsActionEnum.java  SmsTemplate.java  VerificationToken.java
src/main/java/org/wannagoframework/authorization/endpoint/: AuthEndpoint.java  HealthEndpoint.java  SecurityRoleServiceEndpoint.java  SecurityUserServiceEndpoint.java
src/main/java/org/wannagoframework/authorization/exception/: BadRequestException.java  EntityNotFoundException.java  OAuth2AuthenticationProcessingException.java  PasswordResetNotSupportedException.java  ResourceNotFoundException.java  UserFriendlyDataException.java  UsernameNotFoundException.java
src/main/java/org/wannagoframework/authorization/repository/: MailTemplateRepository.java  SecurityClientRepository.java  SecurityRoleRepository.java  SecurityUserRepository.java  SmsTemplateRepository.java
src/main/java/org/wannagoframework/authorization/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/org/wannagoframework/authorization/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/wannagoframework/authorization/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/wannagoframework/authorization/service/: BaseCrudService.java  MailTemplateService.java  MailTemplateServiceImpl.java  SecurityClientService.java  SecurityClientServiceImpl.java  SecurityRoleService.java  SecurityRoleServiceImpl.java  SecurityUserService.java  SecurityUserServiceImpl.java  SmsTemplateService.java  SmsTemplateServiceImpl.java
src/main/java/org/wannagoframework/authorization/task/: TokensPurgeTask.java
src/main/java/org/wannagoframework/authorization/utils/: ActiveDirectroyUserDetailsContextMapper.java  CookieUtils.java  ManualGenerators.java  PasswordGenerator.java  SerializableObjectConverter.java
src/main/resources/: banner.txt  bootstrap-devlocal.yml  bootstrap-local-eureka.yml  bootstrap-wannaenjoy.yml  bootstrap.yml  jwt.jks  logback-spring.xml
